VITE_FIREBASE_API_KEY ="AIzaSyC5aoI6FD2Vt4s-oHtne5ylIZcogvEa9DY"
VITE_FIREBASE_AUTH_DOMAIN ="bikeshop-a5fd3.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID ="bikeshop-a5fd3"
VITE_FIREBASE_STORAGE_BUCKET ="bikeshop-a5fd3.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID ="401699745782"
VITE_FIREBASE_API_ID ="1:401699745782:web:ad2bbccd8ae4b3507061d7"
VITE_FIREBASE_MEASUREMENT_ID ="G-6M2K9TVS7Z"